server.port=8090
spring.application.name=GATEWAY
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.main.web-application-type=reactive

spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedMethods=GET,POST,PUT,PATCH,HEAD,DELETE
